Projection    ALBERS                                                            
Datum         NAD83                                                             
Zunits        NO                                                                
Units         METERS                                                            
Spheroid      GRS1980                                                           
Xshift        0.0000000000                                                      
Yshift        0.0000000000                                                      
Parameters                                                                      
 29 30  0.000 /* 1st standard parallel                                          
 45 30  0.000 /* 2nd standard parallel                                          
-96  0  0.000 /* central meridian                                               
 23  0  0.000 /* latitude of projection's origin                                
0.00000 /* false easting (meters)                                       
0.00000 /* false northing (meters)                                      
