Python Library Documentation: module gapanalysis.habitat in gapanalysis

NAME
    gapanalysis.habitat

FILE
    t:\scripts\gapanalysis\gapanalysis\habitat.py

DESCRIPTION
    Created Oct 31, 2016 by N. Tarr
    Functions related to calculating the amount of species' habitat that falls within zones
    of interest.

FUNCTIONS
    PercentOverlay(zoneFile, zoneName, zoneField, habmapList, habDir, workDir, snap, extent='habMap')
        (string, string, string, list, string, string, string, string) -> pandas dataframe
        
        This function calculates the number of habitat pixels and proportion of each species'
            summer, winter, and year-round habitat that occurs in each "zone" of a raster. 
            It can be used to answer questions like "Which species have the largest 
            proportion of their habitat in forest map units?" or "How much habitat does the 
            NPS protect for each species?".  The processing creates a directory for saving 
            intermediate results including a csv file of results from the process and a log 
            file.  If the code has been run before for a different list of species, then it
            will update the previous table after saving a copy in "/Archive".  When the 
            process is run, new species are added to the existing table and existing entries
            are updated.  The result table contains a field for date run and runtime for 
            each species.  The table with all species that have been run is returned as a 
            pandas dataframe.  NOTE: the extent of analyses is set to that of the zoneFile.
        
        Arguments:
        zoneFile -- A raster layer of the continental U.S. with zones of interest assigned
            a unique value/code.  Must have following properties:
                    a) areas of interest have numeric, zon-zero, integer codes. If 0's exist
                       reclass them to 99999 or something recognizable first.
                    b) 30m x 30m
                    c) Albers NAD83 projection
                    d) 1 band
                    e) GeoTiff format
                    f) valid raster attribute table 
        zoneName -- A short name to use in file naming (e.g., "Pine")
        zoneField -- The field in in the zoneFile to use in the process.  It must be
            an integer with unique values for each zone you are interested in. NOTE: Zero
            is not a valid value!!!
        habmapList -- Python list of GAP habitat maps to analyze. Needs to be a list of 
            geotiffs named like: "mSEWEx.tif".  
        habDir -- The directory containing the GAP habitat maps to use in the process.
        workDir -- The name of a directory to save all results, including subfolders, log file
            temp output, and final csv files.  This code builds several subfolders and files.
        snap -- A 30x30m cell raster to use as a snap grid during processing.
        extent -- Choose "habMap" or "zoneFile".  habMap will process each species overlay
            with an extent matching that species' habitat's extent.  zoneFile will do analyses
            at the extent of the zoneFile, which is usually CONUS and therefore takes much 
            longer.
        
        Example:
        >>>ProportionPineDF = ga.representation.Calculate(zoneFile = "C:/data/Pine.tif",
                                                          zoneName = "Pine",
                                                          zoneField = "VALUE",
                                                          habmapList = ["mSEWEx.tif", "bAMROx.tif"]
                                                          habDir = "C:/data/speciesmaps/",
                                                          workDir = "C:/analyses/represenation/pine",
                                                          snap = "C:/data/snapgrid",
                                                          extent = "habMap")


