Python Library Documentation: module gapanalysis.landcover in gapanalysis

NAME
    gapanalysis.landcover - A collecton of funcions for common tasks related to land cover data.

FILE
    t:\scripts\gapanalysis\gapanalysis\landcover.py

FUNCTIONS
    ReclassLandCover(MUlist, reclassTo, keyword, workDir, lcPath, lcVersion)
        (list, string, string, string, string, string, string) -> raster object, saved map.
        
        Builds a national map of select systems from the GAP Landcover used in species
            modeling. Takes several minutes to run.
            
        Arguments:
        MUlist -- A list of land cover map unit codes that you want to reclass.
        reclassTo -- Value to reclass the MUs in MUlist to.
        keyword -- A keyword to use for output name.  Keep to <13 characters.
        workDir -- Where to save output and intermediate files.
        lcPath -- Path to the national extent land cover mosaic suitable for overlay analyses
            with the models.
        lcVersion -- The version of GAP Land Cover to be reclassified.


