Python Library Documentation: module gapanalysis.richness in gapanalysis

NAME
    gapanalysis.richness

FILE
    t:\scripts\gapanalysis\gapanalysis\richness.py

FUNCTIONS
    MapRichness(spp, groupName, outLoc, modelDir, season, intervalSize, CONUSExtent)
        (list, str, str, str, str, int, str) -> str, str
        
        Creates a species richness raster for the passed species. Also includes a
          table listing all the included species. Intermediate richness rasters are
          retained. That is, the code sums the rasters but saves the running total at interval
          size; the intermediate richness rasters are retained for spot-checking. Refer to the 
          output log file for a list of species included in each intermediate raster as well 
          as the code that was run for the process.
        
        Returns the path to the output richness raster and the path to the species
          table.
        
        Arguments:
        spp -- A list of GAP species codes to include in the calculation
        groupName -- The name you wish to use to identify the output directories
            and files (e.g., 'raptors')
        outLoc -- The directory in which you wish to place output and intermediate files.
        modelDir -- The directory that holds all of the GAP habitat map .tifs needed for the 
            analysis.  This directory must contain subdirectories names "Summer", "Winter", 
            and "Any". They need to have CONUS extent and be binary, 1_BIT .tifs.
        season -- Seasonal criteris for reclassifying the output.  Choose "Summer", "Winter", 
            or "Any". "Any" will reclassify output so that any value > 0 gets reclassed to 
            "1" and is the default. 
        intervalSize -- This number specifies how often to save the running tally as grids
            are added to it one-by-one.  For example, selecting 20 will mean that the tally 
            will be saved every time the number of maps summed is a multiple of 20.
        CONUSExtent -- A raster with a national/CONUS extent, and all cells have value of 0 except 
            for a 3x3 cell square in the top left corner that has values of 1.  The spatial reference
            should be NAD_1983_Albers and cell size 30x30 m.  Also used as a snap raster.
        
        Example:
        >>> ProcessRichness(['aagtox', 'bbaeax', 'mnarox'], 'MyRandomSpecies', 
                            outLoc='C:/GIS_Data/Richness', modelDir='C:/Data/Model/Output',
                            season="Summer", intervalSize=20, 
                            log='C:/GIS_DATA/Richness/log_MyRandomSpecies.txt')
        C:\GIS_Data\Richness\MyRandomSpecies_04_Richness\MyRandomSpecies.tif, C:\GIS_Data\Richness\MyRandomSpecies.csv


